# warehouse

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/rsegeda/warehouse/: WarehouseApplication.java
src/main/java/com/rsegeda/warehouse/domain/: FilterCondition.java  FilterType.java  Metric.java  MetricDimension.java  MetricDimensionFilter.java  MetricRepository.java  MetricService.java
src/main/java/com/rsegeda/warehouse/infrastructure/: CustomJpaMetricRepository.java  GenericMetricRepository.java  GenericMetricRepositoryImpl.java  JpaMetricRepository.java  ObjectMapperConfig.java
src/main/java/com/rsegeda/warehouse/rest/api/: ControllerExceptionHandler.java  ControllerResponseEntityExceptionHandler.java  GenericApiResponseDto.java
src/main/java/com/rsegeda/warehouse/rest/api/exception/: MetricsExtractorException.java
src/main/java/com/rsegeda/warehouse/rest/api/extractor/: MetricExtractorService.java  MetricExtractorUtils.java  MetricsExtractorController.java
src/main/java/com/rsegeda/warehouse/rest/api/metrics/: MetricsController.java  MetricsGenericQueryPostDto.java
src/main/java/com/rsegeda/warehouse/service/: MetricPageDto.java  MetricService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/rsegeda/warehouse/rest/api/extractor/: MetricExtractorServiceTest.java  MetricsExtractorIntegrationTest.java
src/test/resources/: data-test.csv
