plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.rsegeda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.3.2.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.3'
    implementation "com.opencsv:opencsv:5.1"
    compileOnly 'org.projectlombok:lombok'
    compile 'javax.persistence:javax.persistence-api'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.rsegeda.warehouse.WarehouseApplication',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        )
    }
}

task copyToLib(type: Copy) {
    into "${buildDir}/libs/lib"
    from configurations.runtime
}

build.dependsOn(copyToLib)
build.finalizedBy(installBootDist)
installBootDist.dependsOn(build)
