spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.datasource.url=jdbc:mysql://admin:admin@domain:3306/db_name
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 
server.port=8080
extractor.safety.token=Change it
